app_mode = production
instance_name = ${HOSTNAME}

#################################### Paths ####################################
[paths]
;data = /var/lib/grafana
;logs = /var/log/grafana
;plugins = /var/pl

#################################### Server ####################################
[server]
protocol = http
http_addr =
http_port = 3000
domain = localhost
enforce_domain = false
root_url = %(protocol)s://%(domain)s:%(http_port)s/
router_logging = false
static_root_path = public
enable_gzip = true
cert_file =
cert_key =

#################################### Database ####################################
[database]
type = sqlite3
host = influxdb:8806
name = grafana
user = influx_user
password = influx_password
ssl_mode = disable
ca_cert_path =
client_key_path =
client_cert_path =
server_cert_name =
path = grafana.db

#################################### Session ####################################
[session]
provider = file
provider_config = sessions
cookie_name = grafana_sess
cookie_secure = false
session_life_time = 86400
gc_interval_time = 86400

#################################### Security ####################################
admin_user = admin
admin_password = admin
secret_key = SW2YcwTIb9zpOOhoPsMm
login_remember_days = 7
cookie_username = grafana_user
cookie_remember_name = grafana_remember
disable_gravatar = false
data_source_proxy_whitelist =

[snapshots]
external_enabled = true
external_snapshot_url = https://snapshots-origin.raintank.io
external_snapshot_name = Publish to snapshot.raintank.io

#################################### Users ####################################
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = false
auto_assign_org_role = Viewer
verify_email_enabled = false
login_hint = email or username
default_theme = dark

#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = false
org_name = Main Org.
org_role = Viewer

[smtp]
enabled = false
host = localhost:25
user =
password =
cert_file =
key_file =
skip_verify = false
from_address = admin@grafana.localhost

[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html

#################################### Logging ##########################
[log]
mode = console, file
level = info

[log.console]
level =
format = console

[log.file]
level =
format = text
log_rotate = true
max_lines = 1000000
max_size_shift = 28
daily_rotate = true
max_days = 7

[log.syslog]
level =
format = text
network =
address =
facility =
tag =

#################################### AMQP Event Publisher ##########################
[event_publisher]
enabled = false
rabbitmq_url = amqp://localhost/
exchange = grafana_events

#################################### Usage Quotas ##########################
[quota]
enabled = false
org_user = 10
org_dashboard = 100
org_data_source = 10
org_api_key = 10
user_org = 10
global_user = -1
global_org = -1
global_dashboard = -1
global_api_key = -1
global_session = -1

#################################### Internal Grafana Metrics ##########################
[metrics]
enabled           = true
interval_seconds  = 60

[grafana_net]
url = https://grafana.net
