server {
    listen                  80;
    listen                  [::]:80;
	server_name				localhost;
	
	return					301 https://$host$request_uri;
}

server {
	listen					443 ssl;
	listen					[::]:443 ssl;
	server_name				localhost;
	root					/var/www/localhost;
	
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols			TLSv1.3 TLSv1.2;
	
	location /wordpress {
		return				307 $scheme://192.168.49.2:5050;
	}

	location /phpmyadmin/ {
		proxy_pass			https://192.168.49.2:5000/;
		proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto $scheme;	
	}
	
	location / {
		try_files			$uri $uri/ =404;
	}
}
