server {
    listen                  5000;
    listen                  [::]:5000;
	server_name				localhost;
	root					/var/www/phpmyadmin;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }
}
