daemon							off;
user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
pid                             /run/nginx/nginx.pid;
events {
    worker_connections          1024;
}
http {
	autoindex					on;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	index						index.html index.htm index.php;
	server {
        listen                  5050;
        listen                  [::]:5050;
    	server_name				localhost;
    	root					/var/www/localhost/wordpress;
    	location / {
    		try_files $uri $uri/ =404;
    	}
       	location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }
    }
}
